<!DOCTYPE html>
<html>
<head>
    <title>Destination Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(destination\ two.jpg);
            color: aliceblue;
            padding: 20px;
        }
        .offerTxt {
            background-color: #f16363;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        .offerTxt .bigTxt {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .offerTxt .codeArea {
            font-size: 18px;
        }

        .offerTxt .codeArea span {
            font-weight: bold;
        }

        section {
            margin: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Goa</h1>
        <p>Train tickets: 1500</p>
        <p>Room Booking: 50, 100, 150, 1000</p>
    </header>
  <div class="offerTxt">
        <p class="bigTxt">Up to 10% Cashback* on Hyatt Stays.</p>
        <p class="codeArea">Use code: <span>AJdeveloper</span></p>
    </div>
</body>
</html>
